# camel-activemq-producer

./: README.md  pom.xml
inputFolder/.camel/: teste
src/br/com/fiap/main/: MainProducer.java
src/br/com/fiap/route/: Producer.java
